server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:mysql://k3b104.p.ssafy.io:3306/kokoa?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=Tkvl!akwlakr!vmfhwprxm!
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
